#DB Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler
spring.datasource.username=root

#JPA
spring.jpa.database=MySQL
spring.jpa.show-sql=true